{
	"name": "@asymmetrik/sentio",
	"artifactName": "sentio",
	"moduleName": "sentio",
	"description": "Custom d3 data visualizations",
	"version": "5.0.4",
	"author": "Asymmetrik, Ltd.",
	"copyright": "Copyright Asymmetrik, Ltd. 2007-2018 - All Rights Reserved.",
	"license": "UNLICENSED",
	"scripts": {
		"build": "npm run bundle && npm run test",
		"prebuild": "npm run lint",
		"bundle": "npm run bundle:styles && npm run bundle:code",
		"bundle:code": "npm run rollup && npm run uglify",
		"bundle:styles": "npm run node-sass",
		"lint": "npm run eslint && npm run stylelint",
		"eslint": "eslint 'src/**/*.js'",
		"stylelint": "stylelint './src/**/*.scss'",
		"node-sass": "node-sass --source-map true --output-style compressed src/index.scss dist/sentio.css",
		"rollup": "rollup -c rollup.config.js",
		"test": "karma start --single-run --browsers ChromeHeadless karma.conf.js",
		"uglify": "uglifyjs --comments -o ./dist/sentio.min.js -- ./dist/sentio.js",
		"watch": " watch 'npm run build' ./src"
	},
	"main": "dist/sentio.js",
	"module": "index.js",
	"typings": "index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/Asymmetrik/sentio.git"
	},
	"peerDependencies": {
		"d3": "5"
	},
	"devDependencies": {
		"@types/d3": "5",
		"d3": "5",
		"eslint": "6",
		"karma": "4",
		"karma-chrome-launcher": "3",
		"karma-mocha": "1",
		"karma-should": "1",
		"mocha": "6",
		"node-sass": "4",
		"rollup": "1",
		"should": "13.2",
		"stylelint": "12",
		"stylelint-config-recommended-scss": "4",
		"stylelint-scss": "3",
		"uglify-js": "3.7",
		"watch": "1"
	}
}
